# H2 Database Configuration
spring.h2.console.enabled=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# JPA/Hibernate Configuration
#spring.jpa.show-sql=true

# Logging Configuration
#logging.level.org.springframework.security=trace
# application.properties
spring.data.rest.base-path=/api
# JWT Configuration
jwt.rsa-private-key=classpath:certs/privateKey.pem
jwt.rsa-public-key=classpath:certs/publicKey.pem
#spring.application.name=spring
#spring.main.allow-circular-references=true
spring.datasource.url=jdbc:mysql://localhost:3306/my_app_db



## Enable Liquibase
#spring.liquibase.enabled=true
#
## Path to master changelog file (relative to classpath)
#spring.liquibase.change-log=classpath:db/changelog/app-changelog.xml
#
## Default schema to use (if not 'public' in MySQL, usually database name)
#spring.liquibase.default-schema=my_app_db

#spring.datasource.username=exchangingprices
#spring.datasource.password=exchangingprices

spring.datasource.username=exchangingprices
spring.datasource.password=exchangingprices


spring.main.banner-mode=off
logging.level.root=warn
logging.level.org.springframework.security=DEBUG
spring.jpa.hibernate.ddl-auto=validate 
#TODO make sure everything is correct before changing this to none
#spring.jpa.hibernate.ddl-auto=none
spring.security.user.name=admin
spring.security.user.password=admin
#server.address=127.0.0.1

# Make Spring generate URLs with this host
#server.address=host.docker.internal
#server.port=3030

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.jpa.open-in-view=false

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_SECRET}
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.config.import=optional:file:.env.local[.properties]



