# H2 Database Configuration
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:atquilDB
#spring.datasource.username=sa
#spring.datasource.password=



#spring.datasource.driver-class-name=org.h2.Driver

# JPA/Hibernate Configuration
#spring.jpa.show-sql=true

# Logging Configuration
#logging.level.org.springframework.security=trace
# application.properties
spring.data.rest.base-path=/api
# JWT Configuration
jwt.rsa-private-key=classpath:certs/privateKey.pem
jwt.rsa-public-key=classpath:certs/publicKey.pem
#spring.application.name=spring
spring.datasource.url=jdbc:mysql://localhost:3306/my_app_db
spring.datasource.username=exchangingprices
spring.datasource.password=exchangingprices
spring.main.banner-mode=off
logging.level.root=warn
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
spring.jpa.hibernate.ddl-auto=validate
spring.security.user.name=admin
spring.security.user.password=admin